<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Simple Semantic HTML Website</title>
  </head>

  <body>
    <header>
      <h1>All Blogs</h1>
    </header>
    <nav>
      <a href="../index.html">
        <button type="button" class="btn-home">Home</button>
      </a>

      <button id="btn-filter">Filter Results</button>
      <div class="filter-dropdown">
        <form action="" class="filter_form">
          <div class="filter_form_input">
            <label for="filter_author-name">Author:</label>
            <input
              type="text"
              name="filter_author-name"
              id="filter_author-name"
            />
          </div>
          <div class="filter_form_input_text">
            <p>And/Or</p>
          </div>
          <div class="filter_form_input">
            <label for="filter_tag">Tag:</label>
            <input type="text" name="filter_tag" id="filter_tag" />
          </div>
          <button type="submit" id="filter_btn">Search</button>
        </form>
      </div>
    </nav>

    <main>
      <section id="main-content">
        <!-- Where posts from table will load into -->
      </section>
    </main>

    <footer>
      <p>&copy; 2024 CS408 Final Project</p>
      <p id="contact">Antonio Hernandez</p>
    </footer>
    <script src="../js/allBlogs.js"></script>
  </body>
</html>
